<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_fond3">

        <TextView
            android:id="@+id/number_of_turn"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOUR 1 :"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/ic_magiworld"/>

        <TextView
            android:id="@+id/attack_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Le joueur 1 attaque le joueur 2 ! "
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>